PorticoMobile/Registration_1.xaml

<Page
    x:Class="PorticoMobile.Registration_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#199390">

   <Page.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Resources/PorticoMobileResources.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <LinearGradientBrush x:Key="DividerBrush" StartPoint="0,0" EndPoint="0,0">
            <GradientStop Color="#C3D5D4" Offset="0.0" />
            <GradientStop Color="#0E5955" Offset="0.1" />
            <GradientStop Color="#3E8D89" Offset="0.2" />
            <GradientStop Color="#1CADA6" Offset="0.3" />
            <GradientStop Color="#54C1BC" Offset="0.4" />
         </LinearGradientBrush>
         
         <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Regular.ttf#Roboto" />
         </Style>

         <Style TargetType="Button">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Regular.ttf#Roboto" />
         </Style>
         
         <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Regular.ttf#Roboto" />
            <Setter Property="Background" Value="White" />
         </Style>
      </ResourceDictionary>
   </Page.Resources>
   
   <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <!--HEADER-->
         <TextBlock Grid.Row="0" TextAlignment="Center" Text="Register" FontSize="30" />

         <!--DIVIDER-->
         <Grid Grid.Row="1" Background="Black" Margin="0,10,0,10">
            <Border BorderBrush="{StaticResource DividerBrush}" BorderThickness="1"/>
         </Grid>

         <!--MEMBER LINK-->
         <Button Grid.Row="2" Content="Already a Member >" BorderThickness="0" FontSize="12"
              HorizontalAlignment="Right" />

         <!--PICTURE/GENDER-->
         <Grid Grid.Row="3" Margin="0,20,0,0">
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Profile Picture" FontSize="16"
                    HorizontalAlignment="Center"/>

            <Image Grid.Row="1" Grid.Column="0" Source="Images/unknown-avatar.png" Height="100" Width="100" />

            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
               <Grid.RowDefinitions>
                  <RowDefinition Height="40" />
                  <RowDefinition Height="40" />
               </Grid.RowDefinitions>

               <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                       Background="White" Foreground="#199390" Content="Upload Picture" Width="170"
                       FontSize="16" BorderThickness="0" Margin="0,8,0,0" Padding="0,2,0,0" />

               <Button Grid.Row="1" Grid.Column="0" x:Name="TakePictureButton" HorizontalAlignment="Left"
                       Background="White" Foreground="#199390" Content="Take Picture" Width="170"
                       FontSize="16" BorderThickness="0" Margin="0,8,0,0" Padding="0,2,0,0"
                       Click="TakePictureButton_OnClick"/>
            </Grid>
         </Grid>

         <!--PRACTICE-->
         <StackPanel Grid.Row="4" Orientation="Vertical" Margin="50,20,0,0">
            <TextBlock Text="Practice" FontSize="16" HorizontalAlignment="Left" />
            <TextBox Height="30" Margin="0,5,30,0" />
         </StackPanel>

         <!--ACCOUNT-->
         <StackPanel Grid.Row="5" Orientation="Vertical" Margin="50,5,0,0">
            <TextBlock Text="Account" FontSize="16" HorizontalAlignment="Left" />
            <TextBox Height="30" Margin="0,5,30,0" />
         </StackPanel>

         <!--DOB-->
         <StackPanel Grid.Row="6" Orientation="Vertical" Margin="50,5,0,0">
            <TextBlock Text="Date of Birth" FontSize="16" HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal">
               <TextBox Height="30" Width="30" />
               <TextBlock Text="-" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="24" />
               <TextBox Height="30" Width="30" />
               <TextBlock Text="-" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="24" />
               <TextBox Height="30" Width="60" />
            </StackPanel>
         </StackPanel>

         <!--SSN-->
         <StackPanel Grid.Row="7" Orientation="Vertical" Margin="50,5,0,0">
            <TextBlock Text="Last 4 digits of your SSN" FontSize="16" HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal">
               <TextBlock Text="***" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="24" />
               <TextBlock Text="-" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="24" />
               <TextBlock Text="**" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="24" />
               <TextBlock Text="-" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="24" />
               <TextBox Height="30" Width="60" />
            </StackPanel>
         </StackPanel>

         <Button Grid.Row="8" x:Name="NextButton" HorizontalAlignment="Center"
                 Background="White" Foreground="#199390" Content="Next" Width="130"
                 FontSize="16" BorderThickness="0" Margin="0,8,0,8" Padding="0,2,0,0"
                 Click="NextButton_OnClick"/>
      </Grid>
   </ScrollViewer>
</Page>
