PorticoMobile/Registration_2.xaml

<Page
    x:Class="PorticoMobile.Registration_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#199390">

   <Page.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Resources/PorticoMobileResources.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <LinearGradientBrush x:Key="DividerBrush" StartPoint="0,0" EndPoint="0,0">
            <GradientStop Color="#C3D5D4" Offset="0.0" />
            <GradientStop Color="#0E5955" Offset="0.1" />
            <GradientStop Color="#3E8D89" Offset="0.2" />
            <GradientStop Color="#1CADA6" Offset="0.3" />
            <GradientStop Color="#54C1BC" Offset="0.4" />
         </LinearGradientBrush>

         <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Regular.ttf#Roboto" />
         </Style>

         <Style TargetType="Button">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Regular.ttf#Roboto" />
         </Style>

         <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Regular.ttf#Roboto" />
            <Setter Property="Background" Value="White" />
         </Style>
      </ResourceDictionary>
   </Page.Resources>

   <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <!--HEADER-->
         <Grid Grid.Row="0">
            <!--<Button Grid.Column="0" x:Name="BackButton" BorderThickness="0" Padding="0,0,50,0"
                    Background="Transparent" Click="BackButton_OnClick">
               <Button.Content>
                  <Image Source="Images/back.png" Height="18" Width="18" />
               </Button.Content>
            </Button>-->
            
            <Button Grid.Column="0" x:Name="BackButton" BorderThickness="0" Padding="0,0,50,0"
                    Background="Transparent" Click="BackButton_OnClick">
               <Button.ContentTemplate>
                  <DataTemplate>
                     <Image Source="Images/back.png" Height="18" Width="18" />
                  </DataTemplate>
               </Button.ContentTemplate>
            </Button>
            <TextBlock Grid.Column="0" TextAlignment="Center" Text="Register" FontSize="30" VerticalAlignment="Center" />
         </Grid>

         <!--DIVIDER-->
         <Grid Grid.Row="1" Background="Black" Margin="0,0,0,10">
            <Border BorderBrush="{StaticResource DividerBrush}" BorderThickness="1"/>
         </Grid>

         <!--EMAIL-->
         <StackPanel Grid.Row="2" Orientation="Vertical" Margin="50,5,0,0">
            <TextBlock Text="Email" FontSize="16" HorizontalAlignment="Left" />
            <TextBox Height="30" Margin="0,5,30,0" />
         </StackPanel>

         <!--PASSWORD-->
         <StackPanel Grid.Row="3" Orientation="Vertical" Margin="50,5,0,0">
            <TextBlock Text="Password" FontSize="16" HorizontalAlignment="Left" />
            <TextBox Height="30" Margin="0,5,30,0" />
         </StackPanel>

         <!--CONFIRM PASSWORD-->
         <StackPanel Grid.Row="4" Orientation="Vertical" Margin="50,5,0,0">
            <TextBlock Text="Confirm Password" FontSize="16" HorizontalAlignment="Left" />
            <TextBox Height="30" Margin="0,5,30,0" />
         </StackPanel>

         <Button Grid.Row="5" HorizontalAlignment="Center"
              Background="White" Foreground="#199390" Content="Register" Width="130"
              FontSize="16" BorderThickness="0" Margin="0,8,0,8" Padding="0,2,0,0" />
      </Grid>
   </ScrollViewer>
</Page>
